<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="489.0" prefWidth="625.0"
            xmlns="http://javafx.com/javafx/11.0.2" fx:controller="com.team5.petmeplus.controller.MyAccountController">
    <VBox alignment="CENTER" prefHeight="489.0" prefWidth="625.0">
        <Text fill="#6c757d" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Information">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="15.0" top="15.0"/>
            </VBox.margin>
        </Text>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
                <font>
                    <Font size="15.0"/>
                </font>
                <HBox.margin>
                    <Insets right="30.0"/>
                </HBox.margin>
            </Text>
            <TextField fx:id="firstNameField" disable="true" style="-fx-border-color: #000000;">
                <font>
                    <Font size="15.0"/>
                </font>
            </TextField>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
                <font>
                    <Font size="15.0"/>
                </font>
                <HBox.margin>
                    <Insets right="30.0"/>
                </HBox.margin>
            </Text>
            <TextField fx:id="lastNameField" disable="true" style="-fx-border-color: #000000;">
                <font>
                    <Font size="15.0"/>
                </font>
            </TextField>
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="233.0" prefHeight="100.0" prefWidth="200.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone">
                <font>
                    <Font size="15.0"/>
                </font>
                <HBox.margin>
                    <Insets right="30.0"/>
                </HBox.margin>
            </Text>
            <TextField fx:id="phoneField" style="-fx-border-color: #000000;">
                <font>
                    <Font size="15.0"/>
                </font>
            </TextField>
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="283.0" prefHeight="100.0" prefWidth="200.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                <font>
                    <Font size="15.0"/>
                </font>
                <HBox.margin>
                    <Insets right="30.0"/>
                </HBox.margin>
            </Text>
            <TextField fx:id="addressField" style="-fx-border-color: #000000;">
                <font>
                    <Font size="15.0"/>
                </font>
            </TextField>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="35.0"
                    prefWidth="135.0" style="-fx-background-color: #0080FF; -fx-background-radius: 5;"
                    text="Save" textFill="WHITE">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
