<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team5.petmeplus.controller.userDashboard">
   <children>
      <VBox prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #434656;">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #0080FF;" text="PetMe+" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #434656;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #434656;" text="My Account" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="10.0" layoutY="60.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #434656;" text="My Pets" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </VBox>
      <VBox layoutX="250.0" prefHeight="600.0" prefWidth="650.0" />
   </children>
</AnchorPane>
